{
  "name": "nlp-toolkit",
  "author": "Alexander Behrens <alexander.behrens.84@gmail.com>",
  "description": "This module covers some basic nlp principles and implementations. Every implementation in this module is written as stream to only hold that data in memory that is currently processed at any step.",
  "url": "https://github.com/Amberlamps/nlp-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amberlamps/nlp-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Amberlamps/nlp-toolkit/issues"
  },
  "main": "index.js",
  "dependencies": {
    "bayes_fixed": "0.0.6",
    "bluebird": "^3.3.4",
    "debug": "^2.2.0",
    "event-stream": "^3.3.2",
    "lodash": "^4.11.1",
    "mathjs": "^3.1.4",
    "snowball-stemmer.jsx": "^0.2.3",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "version": "0.2.6",
  "keywords": [
    "nlp",
    "porter",
    "stemmer",
    "tokenize",
    "tokenizer",
    "stopwords",
    "tfidf",
    "idf",
    "frequency",
    "stream",
    "frequency distribution",
    "cross validation",
    "term frequency"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "licence": "MIT"
}
